ON : Push
jobs :
     first-job:
          runs-on: ubantu-latest
          steps :
               - run : nodde -- version
               - run : npm --version
               - uses : action/checkout@/v3
               - run : node index.js
