on: push
jobs: 
    print-version:
        runs-on: ubantu-latest
        steps: 
          - name : install node index.js
            uses : action/@setup -node@v2
            with :
              node-version : '14.x'
          - name : print-version
            run : node-v




     
  